{
  "name": "Atryon",
  "description": "AI Virtual Try-On",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Atryon"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content_scripts/content_script.tsx"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "alarms",
    "background",
    "contextMenus",
    "bookmarks",
    "tabs",
    "storage",
    "history"
  ]
}
